---
title: Courses
slug: courses
header:
  - th: Date
  - th: Title
  - th: Course no.
  - th: Institution
  - th: Materials
---



- date: 2020-10-22
  title: 'Topics in Modern Welsh grammar<br/>
    (עיונים במבנה הוולשית המודרנית)'
  language: Hebrew
  course: '#41582'
  courseurl: 'http://shnaton.huji.ac.il/index.php/NewSyl/41582/1/2021/'
  institution: Hebrew University of Jerusalem
  materials:
      - type: webpage
        url: 'https://digitalwords.net/ling/cymraeg/cwrs/'
      - type: source
        url: 'https://gitlab.com/rwmpelstilzchen/cwrs-cymraeg'



- date: 2019-10-27
  title: 'Introduction to Modern Welsh<br/>
    (יסודות המבנה של הוולשית המודרנית)'
  language: Hebrew
  course: '#41581'
  courseurl: 'http://shnaton.huji.ac.il/index.php/NewSyl/41581/1/2020/'
  institution: Hebrew University of Jerusalem
  materials:
      - type: webpage
        url: 'https://digitalwords.net/ling/cymraeg/cwrs/'
      - type: source
        url: 'https://gitlab.com/rwmpelstilzchen/cwrs-cymraeg'
...
